<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnIAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showIAlertDialog"
        android:text="IAlertDialog" />

    <Button
        android:onClick="showIAlertListDialog"
        android:id="@+id/btnIAlertList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IAlertListDialog(少量选项)" />

    <Button
        android:onClick="showIAlertListMore"
        android:id="@+id/btnIAlertListMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IAlertListDialog(大量选项)" />

    <Button
        android:onClick="showIBottomListDialog"
        android:id="@+id/btnIBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IBottomListDialog(少量选项)" />

    <Button
        android:onClick="showIBottomListMore"
        android:id="@+id/btnIBottomMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IBottomListDialog(大量选项)" />

    <Button
        android:onClick="showIAlertCustomDialog"
        android:id="@+id/btnIAlertCus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IAlertDialog(自定义布局)" />

    <Button
        android:onClick="showIAlertListCustomDialog"
        android:id="@+id/btnIAlertListCus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IAlertListDialog(自定义布局)" />

    <Button
        android:onClick="showIBottomCustomDialog"
        android:id="@+id/btnIBottomCus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IIBottomListDialog(自定义布局)" />
</LinearLayout>